<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PaperTrade.controllers.LoginController">
   <children>
      <Text text="E-Mail" />
      <TextField fx:id="email_textbox" alignment="CENTER" />
      <Text text="Password" />
      <TextField id="password_textbox" fx:id="password_textbox" alignment="CENTER" />
      <Button id="login_button" onMouseClicked="#handleLoginButtonAction" text="Login" textFill="#227885" />
      <Text text="No account?" />
      <Button onMouseClicked="#goToRegister" text="Create new account" textFill="#227885" />
   </children>
   <padding>
      <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
   </padding>
</VBox>
