<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PaperTrade.controllers.RegisterController">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="420.0" spacing="10.0">
         <children>
            <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your name" />
             <TextField fx:id="inp_name" prefHeight="31.0" prefWidth="339.0" />
            <Text fx:id="email" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your email id" />
             
                        <TextField fx:id="inp_email" />
            <Text fx:id="dob" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of birth" />
            <DatePicker fx:id="inp_dob" prefHeight="31.0" prefWidth="383.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number(s)" />
            <HBox spacing="10.0">
               <children>
                  <ListView fx:id="inp_phone_no" editable="true" prefHeight="74.0" prefWidth="248.0" />
                  <VBox alignment="CENTER" prefHeight="26.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Button fx:id="add_number_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addPhoneNumber" prefHeight="38.0" prefWidth="94.0" text="Add" />
                        <Button fx:id="remove_number_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#removePhoneNumber" prefHeight="38.0" prefWidth="94.0" text="Remove" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            
                        <Text fx:id="password1" strokeType="OUTSIDE" strokeWidth="0.0" text="Set password" />
            <PasswordField fx:id="inp_password1" />
            <Text fx:id="password2" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm password" />
            <PasswordField fx:id="inp_password2" />
           
                        <Button fx:id="register" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#handleRegisterButtonClick" text="Register" textAlignment="CENTER" textFill="#227885" />
            
                     </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <Button fx:id="back" alignment="CENTER" mnemonicParsing="false" text="Back" BorderPane.alignment="TOP_LEFT" />
   </top>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
